<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40613cc00fde480f9959a2961e71ba34" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DCF19Model.t_ADMM_UsrMst" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCF19Model.t_ADMM_UsrDataRightItem" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DCF19Model.t_ADMM_UsrDataRightMst" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DCF19Model.t_ADMM_UsrItem" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DCF19Model.t_BOMM_GoodsMst" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DCF19Model.t_INVD_StkOutLogMst" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DCF19Model.t_COPD_DlvMst" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCF19Model.t_CRMM_CstMst" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DCF19Model.V_INVD_StkOutLogItemSum" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DCF19Model.t_BCMM_BarcodeFgItem" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="DCF19Model.t_BCMM_BarcodeItem" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="DCF19Model.t_BCMM_BarcodeMst" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>